# Configurações gerais
RATE_LIMIT_IP=20           # Limite por IP (req/s)
RATE_LIMIT_TOKEN=25       # Limite por token (req/s)
BLOCK_DURATION=10         # Tempo de bloqueio em segundos
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
