# Configurações gerais
RATE_LIMIT_IP=20           # Limite por IP (req/s)
BLOCK_DURATION_IP=15       # Tempo de bloqueio por IP (segundos)

RATE_LIMIT_PUBLIC=25       # Limite por token (req/s)
BLOCK_DURATION_PUBLIC=15    # Tempo de bloqueio para token público (segundos)

RATE_LIMIT_PREMIUM=30      # Limite para token premium (req/s)
BLOCK_DURATION_PREMIUM=10   # Tempo de bloqueio para token premium (segundos)

RATE_LIMIT_ADMIN=40          # Limite para token admin (req/s)
BLOCK_DURATION_ADMIN=5        # Tempo de bloqueio para token admin (segundos)

# Configuração do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
